# KeyCloak-Embedded

./: pom.xml
src/main/java/com/keycloakembedded/: KeyCloakEmbeddedApplication.java
src/main/java/com/keycloakembedded/application/: EmbeddedKeycloakApplication.java
src/main/java/com/keycloakembedded/config/: EmbeddedKeycloakConfig.java
src/main/java/com/keycloakembedded/filter/: EmbeddedKeycloakRequestFilter.java
src/main/java/com/keycloakembedded/properties/: KeycloakServerProperties.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: KeyCloakEmbeddedApplicationTests.java
